<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_button">連接</string>
    <string name="disconnect_button">斷開</string>
    <string name="change_button">變更設備</string>
    <string name="export_button">輸出</string>
    <string name="start">開始 (%d 赫茲)</string>
    <string name="stop">停止</string>
    <string name="hz25">25 赫茲</string>
    <string name="hz50">50 赫茲</string>
    <string name="hz100">100 赫茲</string>
    <string name="start_scanning">開始掃描…</string>
    <string name="stop_scanning">停止掃描</string>
    <string name="connecting">連接 %1$s</string>
    <string name="connected">連接成功</string>
    <string name="cancelled">連接取消</string>
    <string name="connection_error">錯誤: %1$s</string>
    <string name="battery_level">電池: %d</string>
    <string name="firmware_revision">韌體版本: %1$s</string>
    <string name="packet_loss">在 %.3f - %.3f 間丟失資料</string>
    <string name="odr">%d 赫茲</string>
    <string name="count">%d 赫茲: %d</string>
    <string name="permission_dialog_title">需要掃描權限</string>
    <string name="permission_dialog_message">請授予掃描權限，以便應用檢測附近的設備。</string>
</resources>
