<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="aspiredatacollection/src/main/res/layout/activity_main.xml" value="0.4143934997098085" />
        <entry key="raptor/src/main/res/layout/activity_challenge_edit.xml" value="0.169140625" />
        <entry key="raptor/src/main/res/layout/activity_device_detection.xml" value="0.19791666666666666" />
        <entry key="raptor/src/main/res/layout/activity_exam.xml" value="0.16510416666666666" />
        <entry key="raptor/src/main/res/layout/activity_sensor_reconfiguration.xml" value="0.19791666666666666" />
        <entry key="raptor/src/main/res/layout/dialog_profile_admin_features.xml" value="0.16510416666666666" />
        <entry key="raptor/src/main/res/layout/fragment_exam_device_error.xml" value="0.12635869565217392" />
        <entry key="raptor/src/main/res/layout/fragment_exam_device_low_battery.xml" value="0.19791666666666666" />
        <entry key="raptor/src/main/res/layout/fragment_exam_obs_analyzing.xml" value="0.19791666666666666" />
        <entry key="raptor/src/main/res/layout/fragment_exam_obs_collecting.xml" value="0.12726723095525996" />
        <entry key="raptor/src/main/res/layout/fragment_exam_obs_connecting.xml" value="0.19427083333333334" />
        <entry key="raptor/src/main/res/layout/fragment_exam_obs_result.xml" value="0.19791666666666666" />
        <entry key="raptor/src/main/res/layout/fragment_home.xml" value="0.18" />
        <entry key="raptor/src/main/res/layout/fragment_raptor_settings.xml" value="0.19791666666666666" />
        <entry key="raptor/src/main/res/layout/layout_device_detection.xml" value="0.18298418127404875" />
        <entry key="raptor/src/main/res/layout/layout_today_rec_one_leg.xml" value="0.14470443349753695" />
        <entry key="raptor/src/main/res/layout/layout_today_rec_two_leg.xml" value="0.179296875" />
        <entry key="raptor/src/main/res/menu/activity_agreement_navigation.xml" value="0.19791666666666666" />
        <entry key="sensorscanner/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="sensortest/src/main/res/layout/activity_main.xml" value="0.2598958333333333" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.2598958333333333" />
      </ProjectState>
    </option>
  </component>
</project>